name=diewald_barcode
category=Simulation
authors=[Thomas Diewald](https://github.com/diwi)
url=https://github.com/diwi/diewald_barcode
sentence=this library is made decoding/encoding barcodes
paragraph=this library is made decoding/encoding barcodes
version=1
prettyVersion=1
lastUpdated=0
minRevision=0
maxRevision=0
